upstream app {
  server 0.0.0.0:8080;
}

server {

  listen 9000;

  location / {

    expires 30m;

    add_header Cache-Control public;

    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

  }

}

# Redirect 80 to 443
server {
  listen 80;
  return 301 https://$host$request_uri;
}

proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=30m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {

  listen 443 ssl;

  ssl_certificate /etc/ssl/fullchain.pem;
  ssl_certificate_key /etc/ssl/privkey.pem;
  ssl_dhparam /etc/ssl/dh/dh_params.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

  keepalive_timeout 70;

  add_header Content-Security-Policy "default-src 'self'";
  add_header X-XSS-Protection "1; mode=block";

  location / {

    gzip_static on;
    gzip_vary on;
    gzip_disable msie6;
    gzip_comp_level 6;
    gzip_types application/x-javascript text/css text/html image/x-icon image/png image/jpeg image/gif;

    proxy_cache my_zone;
    add_header X-Proxy-Cache $upstream_cache_status;

    include proxy_params;
    proxy_pass http://0.0.0.0:9000;

  }

}
